
pipeline {
    agent any

    stages {
        stage('Verify IAM Role Access') {
            steps {
                sh 'aws sts get-caller-identity'
            }
        }

        stage('Create S3 Bucket') {
            steps {
                sh '''
                    echo "Creating S3 bucket: koteshbucket-767397794296123456789 in region: us-east-1"
                    aws s3api create-bucket \
                        --bucket koteshbucket-767397794296123456789 \
                        --region us-east-1 \
                        --create-bucket-configuration LocationConstraint=us-east-1 \
                        || echo "Bucket may already exist"

                    echo "Verifying bucket..."
                    aws s3 ls | grep koteshbucket-767397794296123456789  || echo "Bucket not found"
                '''
            }
        }
    }
}
